<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookie Clicker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 1000px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }

    </style>
</head>
<body>



<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 ">
            <h1>Cookie Clicker</h1>
            <p>Click the Cookie to get more Cookies.</p>
            <hr>
            <h3><span id="cookies">0</span> COOKIES</h3>
            <p>Cookies per second: <span id="perSec">0</span></p>
            <img src="https://i.pinimg.com/564x/dc/c8/1a/dcc81ae124a78573b1c8bae1586d4efe.jpg" alt="Italian Trulli" id="cookieButton">
        </div>
        <div class="col-sm-2 sidenav text-left">
            <div class="well ">
                <button type="button" id="btnClickerUpgrade">Clicker Upgrade <span id="clickerUpgrade"></span></button>

            </div>
            <div class="well ">
                <button type="button" id="btnAutoClickerUpgrade">Autoclicker Upgrade <span id="autoClickerUpgrade"></span></button>

            </div>
        </div>
    </div>
</div>


<script src="./script.js"></script>
</body>
</html>
